# 动态规划专题

## 1. 比特位计数

**原题链接**：

[338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

**难度**：

中等

**题目**：

给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

**示例1**：

```
输入: 2
输出: [0,1,1]
```

**示例2**：

```
输入: 5
输出: [0,1,1,2,1,2]
```

**进阶**：

* 给出时间复杂度为O(n * sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
* 要求算法的空间复杂度为O(n)。
* 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 `__builtin_popcount`）来执行此操作。

**思路**：

暴力就不去说了，直接来看动态规划怎么做。[题解](https://leetcode-cn.com/problems/counting-bits/solution/bi-te-wei-ji-shu-by-leetcode/)

```java
public Solution{
	public int[] countBits(int num) {
		int[] dp = new int[num+1];
		for(int i=1;i<=num;i++) {
			dp[i] = dp[i/2] + (i&1);
		}
		return dp;
    }
}
```



## 2. 最大子序和

**原题链接**：

[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

**难度**：

简单

**题目**：

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例**：

```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶**：

如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

**思路**：

采用动态规划的方法来做。令`dp[i]`表示到 i 位置的的子序列中的最大和，那么 `dp[i] = nums[i] + Math.max(dp[i-1], 0)`。然后用一个标志位记录全局的最大值即可。

```java
class Solution {
    public int maxSubArray(int[] nums) {
    	int res = nums[0];
    	for(int i=1;i<nums.length;i++){
    		nums[i] += Math.max(dp[i-1], 0);
    		res = Math.max(res, nums[i]);
    	}
    	return res;
    }
}
```



## 3. 做菜顺序

**原题链接**：

[1402. 做菜顺序](https://leetcode-cn.com/problems/reducing-dishes/)

**难度**：

困难

**题目**：

一个厨师收集了他 n 道菜的满意程度 satisfaction ，这个厨师做出每道菜的时间都是 1 单位时间。

一道菜的 「喜爱时间」系数定义为烹饪这道菜以及之前每道菜所花费的时间乘以这道菜的满意程度，也就是 time[i] * satisfaction[i] 。

请你返回做完所有菜 「喜爱时间」总和的最大值为多少。

你可以按 任意 顺序安排做菜的顺序，你也可以选择放弃做某些菜来获得更大的总和。

**示例1**：

```
输入：satisfaction = [-1,-8,0,5,-9]
输出：14
解释：去掉第二道和最后一道菜，最大的喜爱时间系数和为 (-1*1 + 0*2 + 5*3 = 14) 。每道菜都需要花费 1 单位时间完成。
```

**示例2**：

```
输入：satisfaction = [4,3,2]
输出：20
解释：按照原来顺序相反的时间做菜 (2*1 + 3*2 + 4*3 = 20)
```

**示例3**：

```
输入：satisfaction = [-1,-4,-5]
输出：0
解释：大家都不喜欢这些菜，所以不做任何菜可以获得最大的喜爱时间系数。
```

**示例4**：

```
输入：satisfaction = [-2,5,-1,0,3,-3]
输出：35
```

**提示**：

* n == satisfaction.length
* 1 <= n <= 500
* -10^3 <= satisfaction[i] <= 10^3

**思路**：

既然这道题目出现在动态规划专题里面，我们就强行动态规划！不要用什么贪心！（虽然本质上还是贪心。。。小声bb）

```java
class Solution {
    public int maxSatisfaction(int[] satisfaction) {
        Arrays.sort(satisfaction);
		for(int i=0;i<satisfaction.length/2;i++) {
			int temp = satisfaction[i];
			satisfaction[i] = satisfaction[satisfaction.length-1-i];
			satisfaction[satisfaction.length-1-i] = temp;
		}
        int[] dp = new int[satisfaction.length];
        if(satisfaction[0] < 0) {
        	return 0;
        }
        dp[0] = satisfaction[0];
	    int total = satisfaction[0];
        for(int i=1;i<satisfaction.length;i++) {
        	if(total + satisfaction[i] >= 0){
        		dp[i] = dp[i-1] + total + satisfaction[i];
                total += satisfaction[i];
            }
        	else {
        		dp[i] = dp[i-1];
        	}
        }
        return dp[satisfaction.length-1];
    }
}
```



## 4. 矩阵区域和

**原题链接**：

[1314. 矩阵区域和](https://leetcode-cn.com/problems/matrix-block-sum/)

**难度**：

中等

**题目**：

给你一个 m * n 的矩阵 mat 和一个整数 K ，请你返回一个矩阵 answer ，其中每个 answer[i][j] 是所有满足下述条件的元素 mat[r][c] 的和： 

* i - K <= r <= i + K, j - K <= c <= j + K 
* (r, c) 在矩阵内。

**示例1**：

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], K = 1
输出：[[12,21,16],[27,45,33],[24,39,28]]
```

**示例2**：

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], K = 2
输出：[[45,45,45],[45,45,45],[45,45,45]]
```

**提示**：

* m == mat.length
* n == mat[i].length
* 1 <= m, n, K <= 100
* 1 <= mat[i][j] <= 100

**思路**：

题目比较难懂，但是一旦通过理解之后，就知道要做什么了，其实要求的东西如图所示：

![1314题原理](https://uploader.shimo.im/f/WkXYpISrR1FBqPSw.jpeg!thumbnail)

该二维数组即我们的 dp 数组，其中 `dp[i][j]` 表示 (0,0) -> (i,j) 的矩阵中的元素和。而我们题目中每个元素其实代表的是上面图中红色的部分，因此我们通过简单地数学推论得到红色部分的值为 `S = dp[i+k][j+k] - dp[i+k][j-k] - dp[i-k][j+k] + dp[i-k][j-k]`，当然，为了 i-k,i+k,j-k,j+k 不超出矩阵范围，我们还需要进行限定。

```java
public class Solution {

    /**
     * 前缀和矩阵
     */
    private int[][] preSum;

    public int[][] matrixBlockSum(int[][] mat, int K) {
        // 行数和列数不用特判，因为题目已经说了不为 0
        int rows = mat.length;
        int cols = mat[0].length;

        // 初始化的时候多设置一行，多设置一列
        preSum = new int[rows + 1][cols + 1];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                preSum[i + 1][j + 1] = preSum[i + 1][j] + preSum[i][j + 1] - preSum[i][j] + mat[i][j];
            }
        }

        int[][] res = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // 左上角横纵坐标
                int row1 = Math.max(i - K, 0);
                int col1 = Math.max(j - K, 0);

                // 右下角横纵坐标
                int row2 = Math.min(i + K, rows - 1);
                int col2 = Math.min(j + K, cols - 1);
                res[i][j] = sumRegion(row1, col1, row2, col2);
            }
        }
        return res;
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        return preSum[row2 + 1][col2 + 1]
                - preSum[row1][col2 + 1]
                - preSum[row2 + 1][col1]
                + preSum[row1][col1];
    }
}
```



## 5. 统计全为 1 的正方形子矩阵

**原题链接**：

[1277. 统计全为 1 的正方形子矩阵](https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/)

**难度**：

中等

**题目**：

给你一个 m * n 的矩阵，矩阵中的元素不是 0 就是 1，请你统计并返回其中完全由 1 组成的 正方形 子矩阵的个数。

**示例1**：

```
输入：matrix =
[
  [0,1,1,1],
  [1,1,1,1],
  [0,1,1,1]
]
输出：15
解释： 
边长为 1 的正方形有 10 个。
边长为 2 的正方形有 4 个。
边长为 3 的正方形有 1 个。
正方形的总数 = 10 + 4 + 1 = 15.
```

**示例2**：

```
输入：matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
输出：7
解释：
边长为 1 的正方形有 6 个。 
边长为 2 的正方形有 1 个。
正方形的总数 = 6 + 1 = 7.
```

**提示**：

* 1 <= arr.length <= 300
* 1 <= arr[0].length <= 300
* 0 <= arr[i][j] <= 1

**思路**：

构建动态规划数组，其中 `dp[i][j]`表示以 (i,j) 为右下角的最大全为 1 的正方形的边长，那么显然以 (i,j) 为右下角的正方形的正方形个数除了与(i-1,j-1)有关之外，还与(i-1,j),(i,j-1)有关。

```java
class Solution {
    public int countSquares(int[][] matrix) {
    	int m = matrix.length, n = matrix[0].length;
    	int[][] dp = new int[m][n];
    	int res = 0;
    	for(int i=0;i<m;i++){
    		for(int j=0;j<n;j++){
    			if(i==0||j==0){
    				dp[i][j] = matrix[i][j];
    			}else if(matrix[i][j]==0){
    				dp[i][j] = 0;
    			}else{
    				dp[i][j] = compare(dp[i-1][j-1], dp[i-1][j],dp[i][j-1]) + 1;
    			}
    			res += dp[i][j];
    		}
    	}
    	return res;
    }

    public int compare(int a, int b, int c){
    	int min = a;
    	if(b<min){
    		min = b;
    	}
    	if(c<min){
    		 min = c;
    	}
    	return min;
    }
}
```



## 6. 最大正方形

**原题链接**：

[221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

**难度**：

中等

**题目**：

在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

**示例**：

```
输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```

**思路**：

动态规划，和上面那题一样，使用 `dp[i][j]`记录全为 1 的最长边长

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        if(matrix.length==0)
			return 0;
    	int m = matrix.length, n = matrix[0].length;
    	int[][] dp = new int[m][n];
    	int max = 0;
    	for(int i=0;i<m;i++){
    		for(int j=0;j<n;j++){
    			if(i==0||j==0){
    				dp[i][j] = matrix[i][j]=='1'?1:0;
    			}else if(matrix[i][j]=='0'){
    				dp[i][j] = 0;
    			}else{
    				dp[i][j] = compare(dp[i-1][j-1], dp[i-1][j],dp[i][j-1]) + 1;
    			}
    			if(max<dp[i][j])
    				max = dp[i][j];
    		}
    	}
    	return max * max;
    }

    public int compare(int a, int b, int c){
    	int min = a;
    	if(b<min){
    		min = b;
    	}
    	if(c<min){
    		 min = c;
    	}
    	return min;
    }
}
```
