## 面试题14-1：剪绳子

**原题链接**：

[剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

**难度**：

中等

**题目**：

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m] 。请问 k[0] * k[1] * ... * k[m] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

**思路**：

看到这道题，一开始想用递归来做，但是仔细想想，递归就算能实现，十有八九也会超时。于是打算用动态规划的方法。假设当前的长度为i，最大值为dp[i]，从i上剪下一段j,那么现在的最大值为dp[i-j] * j或者是(i-j) * j，最后返回dp[n]即可。

```java
class Solution{
	public int cuttingRope(int n) {
//		浪费一个空间，方便了逻辑
		int[] dp = new int[n + 1];
		dp[0] = 0;
		dp[1] = 1;
		dp[2] = 1;
		for(int i=2; i<=n;i++) {
			for(int j=0;j<i;j++) {
//				这边还要跟自己相比是因为每次剪的长度都要跟之前的最大值比一下。
				dp[i] = Math.max(dp[i], Math.max((i-j)*j, j*dp[i-j]));
			}
		}
		return dp[n];
    }
}
```

提交通过，但是时间仅击败了40,来给他优化一下。（下面的我自己没想到，参考各位大神的思路才想通的）

>我们发现任何大于3的数都可以拆分为数字 1，2，3的和，且它们对3的余数总是0，1，2。因此我们可以仅用dp[0]，dp[1]，dp[2]表示所有大于3的值，这样空间复杂度可降到 O(1)。这样重复使用dp数组，只须一趟遍历即可完成，可使时间复杂度降到O(N)。

```java
class Solution{
	public int cuttingRope(int n) {
		int[] dp = new int[3];
		dp[0] = 0;
		dp[1] = 1;
		dp[2] = 1;
		for(int i=3; i<=n;i++) {
			dp[i % 3] = max(Math.max(dp[(i-1) % 3], i-1), 2 * Math.max(dp[(i-2) % 3], i-2), 3 * Math.max(dp[(i-3) % 3], i-3));
		}
		return dp[n % 3];
    }
	
	public int max(int a, int b, int c) {
		return Math.max(a, Math.max(b, c));
	}
}
```

时间击败100。。。果然大佬

在看上面的算法的时候，看到了其他大佬说的贪心算法的求解思路，这边也记一下。
[贪心算法题解](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)