## 面试题23：环形链表

**题目**：

本题leetcode上剑指offer分区没有，看主站141和142。

（1）给定一个链表，判断链表中是否有环。
为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。
进阶：
你能用 O(1)（即，常量）内存解决此问题吗？

（2）给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。
为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。
说明：不允许修改给定的链表。

**进阶**：

你是否可以不用额外空间解决此题？

**思路**：

第一小题，简单思路，使用List来保存遍历过得节点，如果该节点在list中出现过，则返回list的长度即可。

```java
	public boolean hasCycle(ListNode head) {
        List<ListNode> list = new ArrayList<>();
        while(head != null) {
        	if(list.contains(head))
        		return true;
        	list.add(head);
        	head = head.next;
        }
        return false;
    }
```
结果双击败5！过分了！

改成hashmap会不会快一点？
```java
	public boolean hasCycle(ListNode head) {
		Map<ListNode, Integer> map = new HashMap();
        while(head != null) {
        	if(map.containsKey(head))
        		return true;
        	map.put(head,1);
        	head = head.next;
        }
        return false;
    }
```
结果时间好一点，空间没变。。。正常

第二种思路，快慢双指针。快指针每次走两步，慢指针每次走一步，当快指针碰到了慢指针，则有环。这种方法也正是进阶的解决方法。
```java
	public static boolean hasCycle(ListNode head) {
		if(head == null) {
			return false;
		}
		ListNode slow = head, fast = head.next;
		while(fast != null && fast.next != null) {
			if(fast.equals(slow)) {
				return true;
			}
			slow = slow.next;
			fast = fast.next.next;
		}
		return false;
    }
```
时间击败34，空间击败5。。。做题的都是什么神仙。。。就用了两个指针就超过了95%的人了？

第二小题。简单来做还是可以的，当该节点在HashMap中再次出现，则返回他即可。
```java
	List<ListNode> list = new ArrayList<>();
		 while(head != null) {
			 if(list.contains(head))
				 return head;
			 list.add(head);
			 head = head.next;
	        }
		 return null;
```

双击败5。。。呵呵呵，习惯了。

双指针法。

```java
    /**
     * fast为快指针，slow为慢指针。f为快指针走的步数，s为慢指针走的步数。a为链表头到环入口的步数，b为环的长度。
     * @param head
     * @return
     */
	public ListNode detectCycle(ListNode head) {
		ListNode fast = head, slow = head;
        while (true) {
            if (fast == null || fast.next == null) 
            	return null;
            fast = fast.next.next;
            slow = slow.next;
//            首次相遇，此时f = 2 * s，且 f 比 s 多了 n 个b的长度,即 f = s + nb。
//            以上可得，f = 2nb, s = nb。又因为一个指针走到环入口所需的步数为t = a + mb。所以只需让slow再走 a 步即可到环入口。
            if (fast == slow) 
            	break;
        }
//        让fast重新指向head，且每次走一步。当fast再次遇到slow时，即我们上面说的 a 步。此时就在环的入口处
        fast = head;
        while (slow != fast) {
            slow = slow.next;
            fast = fast.next;
        }
        return fast;
    }
```
时间倒快了，空间还是5。。。给各位神仙大佬跪了！
